= @post.likes.count
- if user_signed_in?
  - if @post.likes.exists?(user_id: current_user.id)
    =< link_to 'â¤ï¸', post_like_path(@post, @post.likes.find_by(user_id: current_user.id)), data: { 'turbo-method' => :delete }, style: "text-decoration: none;"
  - else
    =< link_to 'ðŸ¤', post_likes_path(@post), data: { 'turbo-method' => :post }, style: "text-decoration: none;"
- else
  =< 'ðŸ¤'
