.container.content style='margin-top: 100px;'
  h1 = t('shared._nav.sign_up')
  .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email,
          required: true,
          autofocus: true,
          input_html: { autocomplete: "email" }
    
        = f.input :password,
          required: true,
          hint: ("#{@minimum_password_length} #{t('simple_form.hints.password')}" if @minimum_password_length),
          input_html: { autocomplete: "new-password" }
    
        = f.input :password_confirmation,
          required: true,
          input_html: { autocomplete: "new-password" }
    
      .form-actions
        = f.button :submit, t('simple_form.buttons.sign_up'), class: 'btn btn-primary'
