.container.content style='margin-top: 100px;'
  h1 = t('shared._nav.sign_in')
  .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email,
          required: false,
          autofocus: true,
          input_html: { autocomplete: "email" }

        = f.input :password,
          required: false,
          input_html: { autocomplete: "current-password" }

        - if devise_mapping.rememberable?
          = f.input :remember_me,
                    as: :boolean,
                    label: t('simple_form.labels.remember_me')

      .form-actions
        = f.button :submit, t('simple_form.buttons.sign_in'), class: 'btn btn-primary'
