.container.content style='margin-top: 100px;'
  h1 Sign in
  .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email,
          required: false,
          autofocus: true,
          input_html: { autocomplete: "email" }

        = f.input :password,
          required: false,
          input_html: { autocomplete: "current-password" }

        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: 'btn btn-primary'
    = render "devise/shared/links"
