= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.association :category
  = f.input :body

  = f.button :submit, t('simple_form.buttons.new_post'), class: 'btn btn-primary'
