.container.content style='margin-top: 100px; word-wrap: break-word;'
  .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('all_posts'), posts_path
      li.breadcrumb-item.active
        = @post.category.name
    
    h1 = @post.title
    p = simple_format(@post.body)

    = render 'posts/likes/like'
    = render 'posts/comments/form' if user_signed_in?
    = render partial: 'posts/comments/comment', collection: @comments.filter(&:is_root?)
